{
  "name": "y",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Alex Woods",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon src --exec babel-node -- -r dotenv/config"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "fs": "^0.0.1-security",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.10"
  }
}
